In [23]:
import pandas as pd
df=pd.read_csv("tested.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [40]:
g=df.groupby("Pclass")
g.mean()

C:\Users\avnis\AppData\Local\Temp\ipykernel_20948\1668715839.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1       1098.224299  0.467290  40.918367  0.476636  0.383178  94.280297
2       1117.935484  0.322581  28.777500  0.376344  0.344086  22.202104
3       1094.178899  0.330275  24.027945  0.463303  0.417431  12.459678

AttributeError: 'DataFrame' object has no attribute 'reset'

In [19]:
df.set_index("Name",inplace=True)

In [20]:
df.reset_index()

,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...
412,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
413,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
414,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
415,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
416,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [25]:
d={
    "key1":[1,2,3,4],
    "key2":[5,6,7,8],
    "key3":[9,10,11,12]
}
pd.DataFrame(d)

   key1  key2  key3
0     1     5     9
1     2     6    10
2     3     7    11
3     4     8    12

In [26]:
f={
    "key1":[1,2,3,4],
    "key2":[5,6,7,8],
    "key3":[9,10,11,12]
}

In [28]:
g=df.groupby("Survived")
g

In [29]:
g.sum()

C:\Users\avnis\AppData\Local\Temp\ipykernel_20948\1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          PassengerId  Pclass      Age  SibSp  Parch       Fare
Survived
0              293297     621  6205.91    101     73  7294.8874
1              166712     326  3844.59     86     91  7561.6502

In [30]:
g.mean()

C:\Users\avnis\AppData\Local\Temp\ipykernel_20948\2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0         1102.620301  2.334586  30.272732  0.379699  0.274436  27.527877
1         1096.789474  2.144737  30.272362  0.565789  0.598684  49.747699

In [42]:
g.max()

C:\Users\avnis\AppData\Local\Temp\ipykernel_20948\557829741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g.max()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
Pclass,,,,,,,,,,
1,1306,1,"Wilson, Miss. Helen Alice",male,76.0,3,4,W.E.P. 5734,512.3292,S
2,1298,1,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",male,63.0,2,3,W./C. 14266,73.5000,S
3,1309,1,"van Billiard, Master. Walter John",male,60.5,8,9,W./C. 6608,69.5500,S

In [47]:
g.max().transpose()

C:\Users\avnis\AppData\Local\Temp\ipykernel_20948\2848969155.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g.max().transpose()

Pclass,1,2,3
PassengerId,1306,1298,1309
Survived,1,1,1
Name,"Wilson, Miss. Helen Alice","del Carlo, Mrs. Sebastiano (Argenia Genovesi)","van Billiard, Master. Walter John"
Sex,male,male,male
Age,76.0,63.0,60.5
SibSp,3,2,8
Parch,4,3,9
Ticket,W.E.P. 5734,W./C. 14266,W./C. 6608
Fare,512.3292,73.5,69.55
Embarked,S,S,S

In [49]:
df1=df[["Name","Survived","Pclass"]][0:5]
df2=df[["Name","Survived","Pclass"]][5:10]

In [50]:
df1

                                           Name  Survived  Pclass
0                              Kelly, Mr. James         0       3
1              Wilkes, Mrs. James (Ellen Needs)         1       3
2                     Myles, Mr. Thomas Francis         0       2
3                              Wirz, Mr. Albert         0       3
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)         1       3

In [51]:
df2

                                        Name  Survived  Pclass
5                 Svensson, Mr. Johan Cervin         0       3
6                       Connolly, Miss. Kate         1       3
7               Caldwell, Mr. Albert Francis         0       2
8  Abrahim, Mrs. Joseph (Sophie Halaut Easu)         1       3
9                    Davies, Mr. John Samuel         0       3

In [53]:
pd.concat([df1,df2],axis=1)

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Kelly, Mr. James",0.0,3.0,NaN,NaN,NaN
1,"Wilkes, Mrs. James (Ellen Needs)",1.0,3.0,NaN,NaN,NaN
2,"Myles, Mr. Thomas Francis",0.0,2.0,NaN,NaN,NaN
3,"Wirz, Mr. Albert",0.0,3.0,NaN,NaN,NaN
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Svensson, Mr. Johan Cervin",0.0,3.0
6,NaN,NaN,NaN,"Connolly, Miss. Kate",1.0,3.0
7,NaN,NaN,NaN,"Caldwell, Mr. Albert Francis",0.0,2.0
8,NaN,NaN,NaN,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1.0,3.0
9,NaN,NaN,NaN,"Davies, Mr. John Samuel",0.0,3.0